####################################################
#                                                  #
#   GENERATE APP_KEY --> php artisan key:generate  #
#                                                  #
####################################################
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost


##################################################################################################################################################
#                                                                                                                                                #
#   CHANGE DB_CONNECTION from 'SQLITE' TO 'MYSQL' AND ADAPT THE DATABASE SETTINGS (DB_HOST, DB_PORT, DB_DATABASE, DB_USERNAME AND DB_PASSWORD).  #
#                                                                                                                                                #
##################################################################################################################################################

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=


############################################################
#                                                          #
#   CHANGE SESSION_DRIVER=database TO SESSION_DRIVER=file  #
#                                                          #
############################################################
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null


############################################################################################################################################################
#                                                                                                                                                          #  
#   MAIL CONFIGURATION - CHANGE MAIL SERVER SETTINGS AND ADAPT TO YOUR MAIL SERVICE PROVIDER (MAIL_HOST, MAIL_USERNAME, MAIL_PASSWORD, MAIL_FROM_ADDRESS). #
#                                                                                                                                                          #  
############################################################################################################################################################


MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io  # Replace with your mail server in production.
MAIL_PORT=587
MAIL_USERNAME=your_mailtrap_username_here  # Replace with production username
MAIL_PASSWORD=your_mailtrap_password_here  # Replace with production password.
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@example.com  # Replace with a valid email address.
MAIL_FROM_NAME="${APP_NAME}"  # Application name as sender.